.navigation-links1-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links1-link {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-link1 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}








@media(max-width: 767px) {
  .navigation-links1-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links1-link {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-link1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-text {
  font-family: "Verdana";
}
.home-text03 {
  font-family: "Verdana";
}
.home-text05 {
  color: var(--dl-color-danger-700);
}
.home-nav {
  flex: 0 0 auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-burger-menu {
  display: none;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container02 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image {
  height: 2rem;
}
.home-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(113.8deg, rgba(255, 76, 92, 0.8) 7.5%, rgba(255, 177, 70, 0.8) 94.47%),url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIzfHx3b3JrJTIwbGFwdG9wfGVufDB8fHx8MTYyNjE3NjkzMA&ixlib=rb-1.2.1&h=1200');
}
.home-text06 {
  color: var(--dl-color-gray-white);
  font-size: 6em;
  font-family: "Verdana";
}
.home-text07 {
  color: var(--dl-color-gray-white);
  font-size: 30px;
  margin-top: var(--dl-space-space-twounits);
  font-family: "Verdana";
  margin-bottom: var(--dl-space-space-twounits);
}
.home-stats {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text08 {
  color: rgb(255, 124, 76);
  font-size: 3em;
}
.home-text09 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-text12 {
  color: var(--dl-color-gray-500);
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text16 {
  color: rgb(255, 124, 76);
  font-size: 3em;
}
.home-text17 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-text18 {
  color: var(--dl-color-gray-500);
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text19 {
  color: rgb(255, 124, 76);
  font-size: 3em;
}
.home-text20 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-text21 {
  color: var(--dl-color-gray-500);
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text22 {
  color: rgb(255, 124, 76);
  font-size: 3em;
}
.home-text23 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-text24 {
  color: var(--dl-color-gray-500);
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Verdana";
}
.home-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-500);
}
.home-text25 {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
  text-align: center;
  font-family: "Verdana";
  margin-bottom: var(--dl-space-space-twounits);
}
.home-text26 {
  color: var(--dl-color-gray-white);
  width: 800px;
  font-size: 1.25em;
  font-style: normal;
  text-align: center;
  font-family: "Verdana";
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-banner1 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: space-between;
  background-image: url('https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxhcmNoaXRlY3R1cmUlMjBtaW5pbWFsfGVufDB8fHx8MTYyNjE4NDA0Mg&ixlib=rb-1.2.1&w=1500');
  background-position: center;
}
.home-text34 {
  font-size: 3rem;
  text-align: center;
  font-family: "Verdana";
  margin-bottom: var(--dl-space-space-unit);
}
.home-text35 {
  color: var(--dl-color-danger-700);
  font-size: 80px;
  font-family: "Verdana";
}
.home-text36 {
  font-size: 120px;
}
.home-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text38 {
  color: var(--dl-color-danger-700);
  font-size: 80px;
  font-family: "Verdana";
}
.home-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text39 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text40 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text41 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text42 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text43 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text44 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text45 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text46 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text47 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text48 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text49 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text55 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text56 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text57 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text58 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text59 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text60 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-container15 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-text61 {
  color: var(--dl-color-danger-700);
  font-size: 5em;
  font-family: "Verdana";
}
.home-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text62 {
  align-self: flex-start;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
}
.home-text65 {
  width: 900px;
  font-size: 24px;
  font-family: "Verdana";
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.home-banner2 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
  background-color: #e14747;
}
.home-text66 {
  font-size: 3rem;
  text-align: center;
  font-family: "Verdana";
  margin-bottom: var(--dl-space-space-unit);
}
.home-text71 {
  font-size: 24px;
  max-width: var(--dl-size-size-maxwidth);
  text-align: center;
  font-family: "Verdana";
  margin-bottom: var(--dl-space-space-twounits);
}
.home-text72 {
  font-size: 24px;
  max-width: var(--dl-size-size-maxwidth);
  text-align: center;
  font-family: "Verdana";
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 4px;
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgb(217, 217, 217);
}
@media(max-width: 1200px) {
  .home-text01 {
    color: #000000;
  }
  .home-text08 {
    color: rgb(255, 124, 76);
    font-size: 3rem;
  }
  .home-text25 {
    font-size: 3rem;
  }
  .home-text26 {
    font-style: normal;
    margin-top: var(--dl-space-space-twounits);
    font-weight: 500;
  }
  .home-banner1 {
    background-image: url('https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxhcmNoaXRlY3R1cmUlMjBtaW5pbWFsfGVufDB8fHx8MTYyNjE4NDA0Mg&ixlib=rb-1.2.1&w=1500');
  }
  .home-text34 {
    font-size: 3rem;
  }
  .home-text35 {
    color: #f74242;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
  }
  .home-text36 {
    color: #f74242;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
  }
}
@media(max-width: 991px) {
  .home-hero {
    flex-direction: column;
  }
  .home-text06 {
    text-align: center;
  }
  .home-text07 {
    text-align: center;
  }
  .home-text08 {
    text-align: center;
  }
  .home-text16 {
    text-align: center;
  }
  .home-text19 {
    text-align: center;
  }
  .home-text22 {
    text-align: center;
  }
  .home-text26 {
    text-align: center;
  }
  .home-text71 {
    width: 100%;
  }
  .home-text72 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-nav {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .home-text09 {
    text-align: center;
  }
  .home-text17 {
    text-align: center;
  }
  .home-text20 {
    text-align: center;
  }
  .home-text23 {
    text-align: center;
  }
  .home-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-banner1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text40 {
    width: 20%;
  }
  .home-text43 {
    width: 20%;
  }
  .home-text46 {
    width: 20%;
  }
  .home-text49 {
    width: 20%;
  }
  .home-text50 {
    width: 20%;
  }
  .home-text57 {
    width: 20%;
  }
  .home-text60 {
    width: 20%;
  }
  .home-text65 {
    width: 20%;
  }
  .home-banner2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text71 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-text72 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-hero {
    width: 100%;
    padding: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .home-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-banner1 {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home-text40 {
    width: auto;
  }
  .home-text43 {
    width: auto;
  }
  .home-text46 {
    width: auto;
  }
  .home-text49 {
    width: auto;
  }
  .home-text50 {
    width: 10%;
  }
  .home-text57 {
    width: auto;
  }
  .home-text60 {
    width: auto;
  }
  .home-text65 {
    width: auto;
  }
  .home-banner2 {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
}
