<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>phishfearme</title
    ><meta property="og:title" content="phishfearme" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><header data-role="Header" class="home-header"
          ><div class="home-container01"
            ><h1 class="home-text"
              ><span class="home-text01">Phish</span><span> Fear Me</span></h1
            ><h1 class="home-text03"
              ><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span
              ><span class="home-text05">Nonprofits Want Me</span></h1
            ></div
          ><div class="home-nav"></div
          ><div data-role="BurgerMenu" class="home-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div data-role="MobileMenu" class="home-mobile-menu"
            ><div class="home-nav1"
              ><div class="home-container02"
                ><img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="home-image" /><div
                  data-role="CloseMobileMenu"
                  class="home-close-mobile-menu"
                  ><svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav
                class="navigation-links1-nav navigation-links1-root-class-name18"
                ><a
                  href="https://www.phishfearme/about"
                  class="navigation-links1-link"
                  ><span>About</span></a
                ><a
                  href="https://www.phishfearme.com/contact"
                  class="navigation-links1-link1"
                  ><span>Contact</span></a
                ></nav
              ></div
            ><div
              ><svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></header
        ><div class="home-hero"
          ><h1 class="home-text06">YOU JUST GOT PHISHED</h1
          ><span class="home-text07">Here is why that is important.</span></div
        ><div class="home-stats"
          ><div class="home-stat"
            ><h1 class="home-text08">300,000+</h1
            ><span class="home-text09"
              ><span>Successful phishing attacks </span
              ><span>in 2022</span></span
            ><span class="home-text12"
              ><span
                >Phishing is the most common cyberattack, and is affecting
                people everyday. </span
              ><br /><span>(Internet Crime Complaint Center, 2022)</span></span
            ></div
          ><div class="home-stat1"
            ><h1 class="home-text16">$4,350,000</h1
            ><span class="home-text17"
              >Average cost of a data breach in 2022</span
            ><span class="home-text18"
              >A data breach can cost a company 4.35 million USD on average.
              (IBM security, 2022)</span
            ></div
          ><div class="home-stat2"
            ><h1 class="home-text19">27%</h1
            ><span class="home-text20"
              >Of nonprofits have been victims of cyberattacks</span
            ><span class="home-text21"
              >Nonprofit Tech for Good's 2023 report shows 27% of 1,732
              nonprofits have said they have been successfully hacked.</span
            ></div
          ><div class="home-stat3"
            ><h1 class="home-text22">651,800+</h1
            ><span class="home-text23"
              >Average annual reported cyberattacks</span
            ><span class="home-text24"
              >The FBI's Internet Crime Complaint Center reports an average of
              over 651,800+ cyberattacks for the last 5 years.</span
            ></div
          ></div
        ><div class="home-banner"
          ><h1 class="home-text25">Quick introduction</h1
          ><h3 class="home-text26"
            ><span
              >Hello, my name is Nick, I am a senior student at One Stone, and I
              am passionate about technology. This website is part of a project
              to help prevent phishing attacks, especially in nonprofits. My
              school has this motto of "Disrupting for Good", so what better way
              of preventing phishing, than a first hand demonstration of how
              easy it can be to fall victim to. </span
            ><br /><br /><span
              >I have been interested in computers for over 10 years, and am
              looking to major in computer science as I move into college. With
              all my mentors, classes, and personal experiecne with technology,
              I want to share it to potentially help other people live
              better.</span
            ><br /><br /><span
              >With that, here is a collection of some of the most important
              aspects of cybersecurity, I encourage you to take these to heart
              and keep them in mind.</span
            ></h3
          ></div
        ><div class="home-banner1"
          ><h1 class="home-text34">When using computers remember: </h1
          ><h1 class="home-text35"
            ><span class="home-text36">S.U.P.R.E.M.E.</span><br /></h1></div
        ><div class="home-container03"
          ><h1 class="home-text38">S</h1
          ><div class="home-container04"
            ><h1 class="home-text39">ecurity over accessibility</h1
            ><span class="home-text40"
              >It's important to balance how easy your account is to log into,
              and how secure it should be. Measures like Multi Factor
              Authentication (sending a security code to your email or phone),
              can be annoying at times but will save your account when it's
              needed. These few extra seconds to log in will save you weeks to
              months of headache in the future when your account is
              breached.</span
            ></div
          ></div
        ><div class="home-container05"
          ><h1 class="home-text41">U</h1
          ><div class="home-container06"
            ><h1 class="home-text42">ser session</h1
            ><span class="home-text43"
              >When logged into a computer that is used by other people, it is
              extremely important to log out of any accounts every time you
              leave. This is to ensure no one has access to your accounts
              without your knowledge or permission. Even if it is your personal
              computer, it is wise to log out every time you are leaving the
              physical area.&nbsp;</span
            ></div
          ></div
        ><div class="home-container07"
          ><h1 class="home-text44">P</h1
          ><div class="home-container08"
            ><h1 class="home-text45">olicy of least privilege</h1
            ><span class="home-text46"
              >When dealing with many accounts for an organization or company,
              you should only give accounts the amount of permission they need
              to accomplish their job. If you give everyone full administrative
              access, it creates a vulnerability where losing anyones account
              can be fatal to your company.</span
            ></div
          ></div
        ><div class="home-container09"
          ><h1 class="home-text47">R</h1
          ><div class="home-container10"
            ><h1 class="home-text48">eusing passwords</h1
            ><span class="home-text49"
              ><span class="home-text50"
                >You should NEVER reuse a password from any other account. Data
                breaches are very frequent, and once a single password
                associated with your email gets leaked. Malicious hackers can
                use that to try and log into other accounts. So while some
                accounts might seem insignificant, you should always use a
                unique password. Password managers help a lot, and there are a
                lot of options online for various applications.</span
              ><br /><br /><span
                >Also remember to use a password of at least 10-12 characters.
                For reference, an 8 character password that includes lowercase,
                uppercase, numbers, and special characters takes (roughly) 12
                minutes to brute force. A 12 character one with the same
                criteria, takes 20 years. Prioritize length over complexity, but
                it does not hurt to have both.</span
              ><br /></span></div></div
        ><div class="home-container11"
          ><h1 class="home-text55">E</h1
          ><div class="home-container12"
            ><h1 class="home-text56">xternal media</h1
            ><span class="home-text57"
              >As in USB sticks, or various plug in storage devices. You should
              not plug in anything that you do not know where it came from or
              whose it is. Especially on work or computers that are not yours.
              It's not uncommon for hackers to drop USB sticks with malicious
              files outside of corporate buildings to try and get access to the
              computers outside.</span
            ></div
          ></div
        ><div class="home-container13"
          ><h1 class="home-text58">M</h1
          ><div class="home-container14"
            ><h1 class="home-text59">alicious sites and files</h1
            ><span class="home-text60"
              >Websites can be disguised as anything, the same goes for files.
              While you might think you're installing a new updated version of
              google chrome, you could be installing ransomware that encrypts
              your computer and demands money. Make sure to use caution when
              dealing with any website, and don't blindly accept downloads
              unless you are actively expecting one and trust it.</span
            ></div
          ></div
        ><div class="home-container15"
          ><h1 class="home-text61">E</h1
          ><div class="home-container16"
            ><h1 class="home-text62"><span>mails</span><br /></h1
            ><span class="home-text65"
              >Phishing is extremely prevalent today and is the most common type
              of cyberattack. The dangers of phishing are how easy it is, and
              how it can be disguised as anything. Take this entire project as
              an example, I was able to get you to click on this link.
              Discretely installing a file, or making my website look like a
              Google log in, isn't hard and is a common way to steal passwords.
              Another huge risk is links. Links can be sending you anywhere, it
              is often smart to open a new tab and navigate to where ever you
              need from there and not follow any suspicious links.</span
            ></div
          ></div
        ><div class="home-banner2"
          ><h1 class="home-text66"
            ><span>Hope you learned something!</span><br /><span
              >Have a good rest of your day!</span
            ><br /></h1
          ><span class="home-text71"
            >If you have any feedback, comments, questions, or want more
            resources on where to learn more, please feel free to contact me at
            my email below. I would be happy to answer any questions or
            comments.</span
          ><span class="home-text72">nhoward@onestone.org</span></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
